
compositor Depth
{
  technique
  {
    texture rt0 target_width target_height PF_A8R8G8B8
      texture DepthMap target_width target_height PF_FLOAT16_R

      target rt0
      {
        input previous
      }

    target DepthMap
    {
      input none
      material_scheme depth
      pass clear
      {
      }

      //Depthmap
      pass render_scene
      {
      }
    }

    target_output
    {
      input none
        pass render_quad
        {
          material DepthShader
            input 0 rt0
            input 1 DepthMap
        }
    }
  }
}
